{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "files": {
    "maxSize": 10000000
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "lineWidth": 120,
      "indentStyle": "space"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "URL": "URL should be imported from the @openid4vc/utils package.",
              "URLSearchParams": "URLSearchParams should be imported from the @openid4vc/utils package.",
              "fetch": "fetch should be imported from the @openid4vc/utils package.",
              "Response": "Response should be imported from the @openid4vc/utils package.",
              "Headers": "Headers should be imported from the @openid4vc/utils package."
            }
          }
        }
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error"
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true,
    "clientKind": "git",
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/tests/**/*", "**/*.test.mts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "noRestrictedGlobals": {
              "level": "info",
              "options": {}
            }
          }
        }
      }
    }
  ]
}
